# Azure AD App Registration
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTID=<your-app-id>
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTSECRET=<your-app-secret>
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__TENANTID=<your-tenant-id>

# Azure AI Foundry
AIF_PROJECT_ENDPOINT=https://<your-ai-foundry-resource-name>.services.ai.azure.com/api/projects/<your-project-name>

# Create new agent if not exists
AGENT_DEPLOYMENT=gpt-4.1-mini
AGENT_NAME=agent-example
AGENT_INSTRUCTIONS_PATH=./instructions.txt
AGENT_TOOL_DIR=./tools